# SweetMusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/sweetmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/sweetmusic/: MainActivity.java
app/src/main/java/com/br/sweetmusic/adapter/: AdapterListaMusicas.java  FavoritosRecyclerViewAdapter.java  RecyclerViewAdapater.java  TracksRecyclerViewAdapter.java
app/src/main/java/com/br/sweetmusic/adapters/: AdapterListaMusicas.java  FavoritosAdapter.java  MusicaAdapter.java  MusicasAdapter.java  MusicasGridAdapter.java
app/src/main/java/com/br/sweetmusic/data/: Converter.java  DatabaseSweet.java  SweetDao.java
app/src/main/java/com/br/sweetmusic/interfaces/: AlbumOnClick.java  Comunicador.java  RecyclerOnPlay.java  RecyclerViewOnClick.java  TrackOnClick.java
app/src/main/java/com/br/sweetmusic/login/: ForgotActivity.java  ForgotConfirmacaoFragment.java  ForgotEmailFragment.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/br/sweetmusic/menus/contato/: ContatoFragment.java
app/src/main/java/com/br/sweetmusic/menus/favoritos/: FavoritosFragment.java
app/src/main/java/com/br/sweetmusic/menus/home/: HomeFragment.java
app/src/main/java/com/br/sweetmusic/menus/perfil/: PerfilFragment.java
app/src/main/java/com/br/sweetmusic/menus/sair/: SairFragment.java
app/src/main/java/com/br/sweetmusic/menus/sobre/: SobreFragment.java
app/src/main/java/com/br/sweetmusic/model/: Album.java  Artista.java  Musica.java
app/src/main/java/com/br/sweetmusic/models/: Artista.java  Musica.java
app/src/main/java/com/br/sweetmusic/network/: API.java  RetrofitService.java
app/src/main/java/com/br/sweetmusic/pojos/: Album.java  Albuns.java  Artist.java  Artistas.java  Mvid.java  Playlist.java  Playlists.java  Track.java  Tracks.java  Videos.java
app/src/main/java/com/br/sweetmusic/servicos/: CustomFirebaseMessagingService.java
app/src/main/java/com/br/sweetmusic/temporaria/: Database.java  SweetDao.java
app/src/main/java/com/br/sweetmusic/utils/: AppUtil.java  ExpandCollapse.java  ImageViewTopCrop.java  TopAlignedImageView.java
app/src/main/java/com/br/sweetmusic/view/: DetalheActivity.java  DetalheMusicaActivity.java  HomeActivity.java  MainActivity.java  ResultadoPesquisaActivity.java
app/src/main/java/com/br/sweetmusic/view/Fragments/: InicioFragment.java
app/src/main/java/com/br/sweetmusic/view/activity/: ContatoActivity.java  InicioActivity.java  PrincipalActivity.java
app/src/main/java/com/br/sweetmusic/view/adapters/: FavoritosAdapter.java  MusicasAdapter.java  MusicasGridAdapter.java
app/src/main/java/com/br/sweetmusic/view/interfaces/: Comunicador.java  RecyclerOnPlay.java  RecyclerViewOnClick.java
app/src/main/java/com/br/sweetmusic/view/login/: ForgotActivity.java  ForgotConfirmacaoFragment.java  ForgotEmailFragment.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/br/sweetmusic/view/perfil/: AlterarSenha.java  EditarPerfil.java  PerfilActivity.java
app/src/main/java/com/br/sweetmusic/view/video/: VideoActivity.java
app/src/main/java/com/br/sweetmusic/viewmodel/: AlbumViewModel.java  ContatoViewModel.java  FavoritoViewModel.java  FavoritosViewModel.java  InicioViewModel.java  MainViewModel.java  PerfilViewModel.java  PrincipalViewModel.java  SobreViewModel.java  TracksViewModel.java
app/src/main/java/com/br/sweetmusic/views/: AlterarSenha.java  DetalheActivity.java  DetalheMusicaActivity.java  EditarPerfil.java  FavoritosFragment.java  HomeActivity.java  InicioFragment.java  MainActivity.java  MainFragment.java  PerfilActivity.java  ResultadoPesquisaActivity.java  SobreActivity.java  TracksFragment.java
app/src/main/java/com/br/sweetmusic/views/Fragments/: ContatoFragment.java  FavoritosFragment.java  InicioFragment.java  PerfilFragment.java  PrincipalFragment.java  SairFragment.java  SobreFragment.java
app/src/main/java/com/br/sweetmusic/views/activity/: ContatoActivity.java  InicioActivity.java  PrincipalActivity.java
app/src/main/java/com/br/sweetmusic/views/adapters/: FavoritosAdapter.java  MusicasAdapter.java  MusicasGridAdapter.java
app/src/main/java/com/br/sweetmusic/views/interfaces/: Comunicador.java  RecyclerOnPlay.java  RecyclerViewOnClick.java
app/src/main/java/com/br/sweetmusic/views/login/: ForgotActivity.java  ForgotConfirmacaoFragment.java  ForgotEmailFragment.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/br/sweetmusic/views/perfil/: AlterarSenha.java  EditarPerfil.java  PerfilActivity.java
app/src/main/java/com/br/sweetmusic/views/video/: VideoActivity.java
app/src/main/res/drawable/: ic_bug_report.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_open_in_new.xml  ic_play.xml
app/src/main/res/layout/: activity_alterar_senha.xml  activity_contato.xml  activity_detalhe.xml  activity_detalhe_musica.xml  activity_editar_perfil.xml  activity_forgot.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_principal.xml  activity_register.xml  activity_resultado_pesquisa.xml  activity_sobre.xml  activity_splash.xml  activity_video.xml  app_bar_home.xml  app_bar_main.xml  content_detalhe.xml  content_home.xml  fragment_contato.xml  fragment_favoritos.xml  fragment_forgot_confirmacao.xml  fragment_forgot_email.xml  fragment_home.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_principal.xml  fragment_sair.xml  fragment_sobre.xml  fragment_tracks.xml  item_musica_favoritos.xml  item_recycler_view.xml  layout_item_recyclerview.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  home.xml  menu_detalhe.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/br/sweetmusic/: ExampleUnitTest.java
(+1 files in other folders)
