<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.br.sweetmusic.menus.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.br.sweetmusic.menus.favoritos.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.br.sweetmusic.menus.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_contato"
        android:name="com.br.sweetmusic.menus.contato.ContatoFragment"
        android:label="Conato"
        tools:layout="@layout/fragment_contato" />

    <fragment
        android:id="@+id/nav_sobre"
        android:name="com.br.sweetmusic.menus.sobre.SobreFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_sobre" />

    <fragment
        android:id="@+id/nav_sair"
        android:name="com.br.sweetmusic.menus.sair.SairFragment"
        android:label="Sair"
        tools:layout="@layout/fragment_sair" />
</navigation>