<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".views.login.ForgotEmailFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:nextFocusDown="@id/button_recuperar_senha" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_recuperar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="@string/recuperar_senha"
        android:textColor="@color/textPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textInputLayout_forgot_email" />

</RelativeLayout>